<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_quote"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_filter"
        android:title="@string/search_topic"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource">
        <menu>
            <!-- the item in the menu is self-explain so will use pure string-->
            <item android:id="@+id/general" android:title="General"/>
            <item android:id="@+id/art" android:title="Art"/>
            <item android:id="@+id/cookie" android:title="Cookie"/>
            <item android:id="@+id/definitions" android:title="Definitions"/>
            <item android:id="@+id/education" android:title="Education"/>
            <item android:id="@+id/ethnic" android:title="Ethnic"/>
            <item android:id="@+id/food" android:title="Food"/>
            <item android:id="@+id/humorist" android:title="Humorist"/>
            <item android:id="@+id/kids" android:title="Kids"/>
            <item android:id="@+id/law" android:title="Law"/>
            <item android:id="@+id/literature" android:title="Literature"/>
            <item android:id="@+id/love" android:title="Love"/>
            <item android:id="@+id/medicine" android:title="Medicine"/>
            <item android:id="@+id/geeky" android:title="Geeky"/>
            <item android:id="@+id/pet" android:title="Pet"/>
            <item android:id="@+id/platitudes" android:title="Platitudes"/>
            <item android:id="@+id/politics" android:title="Politics"/>
            <item android:id="@+id/sports" android:title="Sport"/>
            <item android:id="@+id/wisdom" android:title="Wisdom"/>
            <item android:id="@+id/work" android:title="Work"/>
        </menu>
    </item>
</menu>